{
  "name": "github-contributions-search",
  "version": "1.0.0",
  "description": "AI-powered search engine to discover open source contribution opportunities on GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhruv0206/opensource-issues-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhruv0206/opensource-issues-finder/issues"
  },
  "homepage": "https://github.com/dhruv0206/opensource-issues-finder#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
